<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Email Input -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/Linkedin"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
   />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-in with"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/google"
        />
</LinearLayout>
